%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{113}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Will}(2014)}]{Will:2014kxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.12942/lrr-2014-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {4} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.7377} {arXiv:1403.7377 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1403.7377;%%
\bibitem [{\citenamefont {Bosma}(1981{\natexlab{a}})}]{article}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bosma}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {The
  Astronomical Journal}},\ }\href@noop {} {\ \textbf {\bibinfo {volume} {86}},\
  \bibinfo {pages} {1791} (\bibinfo {year} {1981}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bosma}(1981{\natexlab{b}})}]{Bosma:1981zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bosma}},\ }\href {\doibase 10.1086/113063} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. J.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages}
  {1825} (\bibinfo {year} {1981}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = ANJOA,86,1825;%%
\bibitem [{\citenamefont {Begeman}\ \emph {et~al.}(1991)\citenamefont
  {Begeman}, \citenamefont {Broeils},\ and\ \citenamefont
  {Sanders}}]{Begeman:1991iy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Begeman}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Broeils}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Sanders}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon.
  Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {249}},\ \bibinfo
  {pages} {523} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
%%CITATION = MNRAA,249,523;%%
\bibitem [{\citenamefont {Rubin}\ and\ \citenamefont
  {Ford}(1970)}]{Rubin:1970zza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont
  {Rubin}}\ and\ \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont {Ford},
  \bibfnamefont {Jr.}},\ }\href {\doibase 10.1086/150317} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {159}},\
  \bibinfo {pages} {379} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
%%CITATION = ASJOA,159,379;%%
\bibitem [{\citenamefont {Rubin}\ \emph {et~al.}(1980)\citenamefont {Rubin},
  \citenamefont {Thonnard},\ and\ \citenamefont {Ford}}]{Rubin:1980zd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont
  {Rubin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Thonnard}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont {Ford},
  \bibfnamefont {Jr.}},\ }\href {\doibase 10.1086/158003} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {238}},\
  \bibinfo {pages} {471} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
%%CITATION = ASJOA,238,471;%%
\bibitem [{\citenamefont {{Ostriker}}\ and\ \citenamefont
  {{Peebles}}(1973)}]{1973ApJ...186..467O}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {{Ostriker}}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.~E.}\ \bibnamefont
  {{Peebles}}},\ }\href {\doibase 10.1086/152513} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {186}},\ \bibinfo
  {pages} {467} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostriker}(1993)}]{Ostriker:1993fr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Ostriker}},\ }\href {\doibase 10.1146/annurev.aa.31.090193.003353}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\
  }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {689} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
%%CITATION = ARAAA,31,689;%%
\bibitem [{\citenamefont {Abbott}(1988)}]{Abbott:1988nx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Abbott}},\ }\href {\doibase 10.1038/scientificamerican0588-106} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Am.}\ }\textbf {\bibinfo {volume}
  {258}},\ \bibinfo {pages} {106} (\bibinfo {year} {1988})},\ \bibinfo {note}
  {[Spektrum Wiss.7,92(1988)]}\BibitemShut {NoStop}%
%%CITATION = SCAMA,258,106;%%
\bibitem [{\citenamefont {Copeland}\ \emph {et~al.}(2006)\citenamefont
  {Copeland}, \citenamefont {Sami},\ and\ \citenamefont
  {Tsujikawa}}]{Copeland:2006wr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Copeland}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sami}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tsujikawa}},\ }\href
  {\doibase 10.1142/S021827180600942X} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys.}\ }\textbf {\bibinfo {volume} {D15}},\ \bibinfo
  {pages} {1753} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0603057} {arXiv:hep-th/0603057 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0603057;%%
\bibitem [{\citenamefont {Perlmutter}\ \emph {et~al.}(1999)\citenamefont
  {Perlmutter} \emph {et~al.}}]{Perlmutter:1998np}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Perlmutter}} \emph {et~al.} (\bibinfo {collaboration} {Supernova Cosmology
  Project}),\ }\href {\doibase 10.1086/307221} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {517}},\ \bibinfo
  {pages} {565} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9812133} {arXiv:astro-ph/9812133 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9812133;%%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(1998)\citenamefont {Riess}
  \emph {et~al.}}]{Riess:1998cb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.} (\bibinfo {collaboration} {Supernova Search Team}),\
  }\href {\doibase 10.1086/300499} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. J.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {1009}
  (\bibinfo {year} {1998})},\ \Eprint {http://arxiv.org/abs/astro-ph/9805201}
  {arXiv:astro-ph/9805201 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9805201;%%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2004)\citenamefont {Riess}
  \emph {et~al.}}]{Riess:2004nr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.} (\bibinfo {collaboration} {Supernova Search Team}),\
  }\href {\doibase 10.1086/383612} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {607}},\ \bibinfo {pages} {665}
  (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/astro-ph/0402512}
  {arXiv:astro-ph/0402512 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0402512;%%
\bibitem [{\citenamefont {Weinberg}(1989)}]{RevModPhys.61.1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href {\doibase 10.1103/RevModPhys.61.1} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {1} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Albada}\ \emph {et~al.}(1985)\citenamefont {van
  Albada}, \citenamefont {Bahcall}, \citenamefont {Begeman},\ and\
  \citenamefont {Sancisi}}]{vanAlbada:1984js}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {van Albada}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bahcall}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Begeman}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sancisi}},\ }\href
  {\doibase 10.1086/163375} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {295}},\ \bibinfo {pages} {305}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = ASJOA,295,305;%%
\bibitem [{\citenamefont {Weinberg}\ \emph {et~al.}(2013)\citenamefont
  {Weinberg}, \citenamefont {Mortonson}, \citenamefont {Eisenstein},
  \citenamefont {Hirata}, \citenamefont {Riess},\ and\ \citenamefont
  {Rozo}}]{WEINBERG201387}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Weinberg}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Mortonson}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Eisenstein}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hirata}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Riess}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rozo}},\ }\href {\doibase
  https://doi.org/10.1016/j.physrep.2013.05.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {530}},\
  \bibinfo {pages} {87 } (\bibinfo {year} {2013})},\ \bibinfo {note}
  {observational Probes of Cosmic Acceleration}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adler}(2010)}]{Adler:2010wf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Adler}},\ }\href {\doibase 10.1119/1.3439650} {\bibfield  {journal}
  {\bibinfo  {journal} {Am. J. Phys.}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {925} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1001.1205} {arXiv:1001.1205 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1001.1205;%%
\bibitem [{\citenamefont {Ng}(2003)}]{Ng:2003jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~J.}\ \bibnamefont
  {Ng}},\ }\href {\doibase 10.1142/S0217732303010934} {\bibfield  {journal}
  {\bibinfo  {journal} {Mod. Phys. Lett.}\ }\textbf {\bibinfo {volume} {A18}},\
  \bibinfo {pages} {1073} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0305019} {arXiv:gr-qc/0305019 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0305019;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{TheLIGOScientific:2016src}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevLett.116.221101,
  10.1103/PhysRevLett.121.129902} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {221101} (\bibinfo {year} {2016}{\natexlab{a}})},\ \bibinfo {note} {[Erratum:
  Phys. Rev. Lett.121,no.12,129902(2018)]},\ \Eprint
  {http://arxiv.org/abs/1602.03841} {arXiv:1602.03841 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1602.03841;%%
\bibitem [{\citenamefont {Yunes}\ \emph {et~al.}(2016)\citenamefont {Yunes},
  \citenamefont {Yagi},\ and\ \citenamefont {Pretorius}}]{Yunes:2016jcc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pretorius}},\ }\href
  {\doibase 10.1103/PhysRevD.94.084002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {084002} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1603.08955} {arXiv:1603.08955 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1603.08955;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2019fpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1903.04467} {arXiv:1903.04467 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1903.04467;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Monitor:2017mdv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, Fermi-GBM,
  INTEGRAL, LIGO Scientific}),\ }\href {\doibase 10.3847/2041-8213/aa920c}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L13} (\bibinfo {year}
  {2017}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1710.05834}
  {arXiv:1710.05834 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.05834;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2018lct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href@noop {} {\  (\bibinfo {year} {2018}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1811.00364} {arXiv:1811.00364 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.00364;%%
\bibitem [{\citenamefont {Agathos}\ \emph {et~al.}(2014)\citenamefont
  {Agathos}, \citenamefont {Del~Pozzo}, \citenamefont {Li}, \citenamefont {Van
  Den~Broeck}, \citenamefont {Veitch},\ and\ \citenamefont
  {Vitale}}]{Agathos:2013upa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Agathos}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Del~Pozzo}},
  \bibinfo {author} {\bibfnamefont {T.~G.~F.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Van Den~Broeck}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Vitale}},\ }\href {\doibase
  10.1103/PhysRevD.89.082001} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages} {082001}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1311.0420}
  {arXiv:1311.0420 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1311.0420;%%
\bibitem [{\citenamefont {Meidam}\ \emph {et~al.}(2014)\citenamefont {Meidam},
  \citenamefont {Agathos}, \citenamefont {Van Den~Broeck}, \citenamefont
  {Veitch},\ and\ \citenamefont {Sathyaprakash}}]{Meidam:2014jpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Meidam}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Agathos}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Van Den~Broeck}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}},\ }\href
  {\doibase 10.1103/PhysRevD.90.064009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages}
  {064009} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1406.3201}
  {arXiv:1406.3201 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1406.3201;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2016izl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevX.6.041014} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {X6}},\
  \bibinfo {pages} {041014} (\bibinfo {year} {2016}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1606.01210} {arXiv:1606.01210 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1606.01210;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{TheLIGOScientific:2016pea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevX.6.041015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {X6}},\ \bibinfo {pages} {041015} (\bibinfo {year} {2016}{\natexlab{c}})},\
  \Eprint {http://arxiv.org/abs/1606.04856} {arXiv:1606.04856 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1606.04856;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2017vtc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {VIRGO, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevLett.118.221101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {221101} (\bibinfo {year}
  {2017}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1706.01812}
  {arXiv:1706.01812 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1706.01812;%%
\bibitem [{\citenamefont {Yunes}\ and\ \citenamefont
  {Pretorius}(2009)}]{Yunes:2009ke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pretorius}},\ }\href {\doibase 10.1103/PhysRevD.80.122003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D80}},\ \bibinfo {pages} {122003} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0909.3328} {arXiv:0909.3328 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0909.3328;%%
\bibitem [{\citenamefont {Chatziioannou}\ \emph {et~al.}(2012)\citenamefont
  {Chatziioannou}, \citenamefont {Yunes},\ and\ \citenamefont
  {Cornish}}]{Chatziioannou:2012rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Chatziioannou}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cornish}},\ }\href {\doibase 10.1103/PhysRevD.86.022004,
  10.1103/PhysRevD.95.129901} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages} {022004}
  (\bibinfo {year} {2012})},\ \bibinfo {note} {[Erratum: Phys.
  Rev.D95,no.12,129901(2017)]},\ \Eprint {http://arxiv.org/abs/1204.2585}
  {arXiv:1204.2585 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1204.2585;%%
\bibitem [{\citenamefont {Van Den~Broeck}\ and\ \citenamefont
  {Sengupta}(2007)}]{VanDenBroeck:2006qu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Van
  Den~Broeck}}\ and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Sengupta}},\ }\href {\doibase 10.1088/0264-9381/24/1/009} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {155} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0607092} {arXiv:gr-qc/0607092 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0607092;%%
\bibitem [{\citenamefont {Alexander}\ \emph {et~al.}(2008)\citenamefont
  {Alexander}, \citenamefont {Finn},\ and\ \citenamefont
  {Yunes}}]{Alexander:2007kv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alexander}}, \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Finn}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href
  {\doibase 10.1103/PhysRevD.78.066005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D78}},\ \bibinfo {pages}
  {066005} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0712.2542}
  {arXiv:0712.2542 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0712.2542;%%
\bibitem [{\citenamefont {Yunes}\ and\ \citenamefont
  {Finn}(2009)}]{Yunes:2008bu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}\ and\ \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Finn}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Laser
  Interferometer Space Antenna. Proceedings, 7th international LISA Symposium,
  Barcelona, Spain, June 16-20, 2008}}},\ }\href {\doibase
  10.1088/1742-6596/154/1/012041} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume} {154}},\ \bibinfo {pages}
  {012041} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0811.0181}
  {arXiv:0811.0181 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0811.0181;%%
\bibitem [{\citenamefont {Yunes}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Yunes}, \citenamefont
  {O'Shaughnessy}, \citenamefont {Owen},\ and\ \citenamefont
  {Alexander}}]{Yunes:2010yf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {O'Shaughnessy}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Owen}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alexander}},\ }\href {\doibase 10.1103/PhysRevD.82.064017} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D82}},\ \bibinfo {pages} {064017} (\bibinfo {year} {2010}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1005.3310} {arXiv:1005.3310 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1005.3310;%%
\bibitem [{\citenamefont {Yagi}\ and\ \citenamefont
  {Yang}(2018)}]{Yagi:2017zhb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yagi}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yang}},\
  }\href {\doibase 10.1103/PhysRevD.97.104018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {104018} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1712.00682} {arXiv:1712.00682 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1712.00682;%%
\bibitem [{\citenamefont {Maselli}\ \emph {et~al.}(2016)\citenamefont
  {Maselli}, \citenamefont {Marassi}, \citenamefont {Ferrari}, \citenamefont
  {Kokkotas},\ and\ \citenamefont {Schneider}}]{Maselli:2016ekw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maselli}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marassi}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ferrari}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kokkotas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Schneider}},\ }\href {\doibase
  10.1103/PhysRevLett.117.091102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages}
  {091102} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1606.04996} {arXiv:1606.04996 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1606.04996;%%
\bibitem [{\citenamefont {Cardoso}\ \emph {et~al.}(2003)\citenamefont
  {Cardoso}, \citenamefont {Dias},\ and\ \citenamefont
  {Lemos}}]{Cardoso:2002pa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}, \bibinfo {author} {\bibfnamefont {O.~J.~C.}\ \bibnamefont
  {Dias}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~P.~S.}\ \bibnamefont
  {Lemos}},\ }\href {\doibase 10.1103/PhysRevD.67.064026} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D67}},\
  \bibinfo {pages} {064026} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0212168} {arXiv:hep-th/0212168 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0212168;%%
\bibitem [{\citenamefont {Saltas}\ \emph {et~al.}(2014)\citenamefont {Saltas},
  \citenamefont {Sawicki}, \citenamefont {Amendola},\ and\ \citenamefont
  {Kunz}}]{Saltas:2014dha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Saltas}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sawicki}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Amendola}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kunz}},\ }\href {\doibase
  10.1103/PhysRevLett.113.191101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {191101} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1406.7139}
  {arXiv:1406.7139 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1406.7139;%%
\bibitem [{\citenamefont {Hwang}\ and\ \citenamefont
  {Noh}(1996)}]{Hwang:1996xh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-c.}\ \bibnamefont
  {Hwang}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Noh}},\
  }\href {\doibase 10.1103/PhysRevD.54.1460} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D54}},\ \bibinfo {pages}
  {1460} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D54,1460;%%
\bibitem [{\citenamefont {Nishizawa}(2018)}]{Nishizawa:2017nef}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nishizawa}},\ }\href {\doibase 10.1103/PhysRevD.97.104037} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D97}},\ \bibinfo {pages} {104037} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1710.04825} {arXiv:1710.04825 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1710.04825;%%
\bibitem [{\citenamefont {Tahura}\ and\ \citenamefont
  {Yagi}(2018)}]{Tahura:2018zuq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tahura}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}},\
  }\href {\doibase 10.1103/PhysRevD.98.084042} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages}
  {084042} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1809.00259} {arXiv:1809.00259 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1809.00259;%%
\bibitem [{lig()}]{ligo:sample}%
  \BibitemOpen
  \href {https://dcc.ligo.org/LIGO-P1800370/public} {\enquote {\bibinfo {title}
  {Parameter estimation sample release for gwtc-1},}\ }\bibinfo {howpublished}
  {\url{https://dcc.ligo.org/LIGO-P1800370/public}},\ \bibinfo {note}
  {accessed: 2019-06-10}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yagi}\ \emph {et~al.}(2012)\citenamefont {Yagi},
  \citenamefont {Stein}, \citenamefont {Yunes},\ and\ \citenamefont
  {Tanaka}}]{Yagi:2011xp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yagi}}, \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Stein}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}},\ }\href {\doibase
  10.1103/PhysRevD.93.029902, 10.1103/PhysRevD.85.064022} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D85}},\
  \bibinfo {pages} {064022} (\bibinfo {year} {2012})},\ \bibinfo {note}
  {[Erratum: Phys. Rev.D93,no.2,029902(2016)]},\ \Eprint
  {http://arxiv.org/abs/1110.5950} {arXiv:1110.5950 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1110.5950;%%
\bibitem [{\citenamefont {Scharre}\ and\ \citenamefont
  {Will}(2002)}]{Scharre:2001hn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Scharre}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.1103/PhysRevD.65.042002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D65}},\
  \bibinfo {pages} {042002} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0109044} {arXiv:gr-qc/0109044 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0109044;%%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2005)\citenamefont {Berti},
  \citenamefont {Buonanno},\ and\ \citenamefont {Will}}]{Berti:2004bd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}},\ }\href
  {\doibase 10.1103/PhysRevD.71.084025} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D71}},\ \bibinfo {pages}
  {084025} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0411129} {arXiv:gr-qc/0411129 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0411129;%%
\bibitem [{\citenamefont {Yunes}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Yunes}, \citenamefont
  {Pretorius},\ and\ \citenamefont {Spergel}}]{Yunes:2009bv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pretorius}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Spergel}},\ }\href
  {\doibase 10.1103/PhysRevD.81.064018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D81}},\ \bibinfo {pages}
  {064018} (\bibinfo {year} {2010}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0912.2724} {arXiv:0912.2724 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0912.2724;%%
\bibitem [{\citenamefont {{Cutler}}\ and\ \citenamefont
  {{Flanagan}}(1994)}]{cutlerflanagan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cutler}}}\ and\ \bibinfo {author} {\bibfnamefont {{\'E}.~E.}\ \bibnamefont
  {{Flanagan}}},\ }\href {\doibase 10.1103/PhysRevD.49.2658} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {2658} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/9402014} {arXiv:gr-qc/9402014} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(1995)\citenamefont
  {Blanchet}, \citenamefont {Damour}, \citenamefont {Iyer}, \citenamefont
  {Will},\ and\ \citenamefont {Wiseman}}]{Blanchet:1995ez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Wiseman}},\ }\href {\doibase
  10.1103/PhysRevLett.74.3515} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages}
  {3515} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9501027} {arXiv:gr-qc/9501027 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9501027;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2000)\citenamefont {Damour},
  \citenamefont {Iyer},\ and\ \citenamefont
  {Sathyaprakash}}]{PhysRevD.62.084036}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1103/PhysRevD.62.084036} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {084036} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yunes}\ \emph {et~al.}(2009)\citenamefont {Yunes},
  \citenamefont {Arun}, \citenamefont {Berti},\ and\ \citenamefont
  {Will}}]{Yunes:2009yz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont {Arun}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berti}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}},\ }\href {\doibase
  10.1103/PhysRevD.89.109901, 10.1103/PhysRevD.80.084001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D80}},\
  \bibinfo {pages} {084001} (\bibinfo {year} {2009})},\ \bibinfo {note}
  {[Erratum: Phys. Rev.D89,no.10,109901(2014)]},\ \Eprint
  {http://arxiv.org/abs/0906.0313} {arXiv:0906.0313 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0906.0313;%%
\bibitem [{\citenamefont {Blanchet}(2002)}]{Blanchet:2002av}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}},\ }\href {\doibase 10.12942/lrr-2002-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {3} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0202016} {arXiv:gr-qc/0202016 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0202016;%%
\bibitem [{\citenamefont {Nordtvedt}(1990)}]{PhysRevLett.65.953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nordtvedt}},\ }\href {\doibase 10.1103/PhysRevLett.65.953} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {953} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cutler}\ and\ \citenamefont
  {Flanagan}(1994)}]{Cutler:1994ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cutler}}\ and\ \bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont
  {Flanagan}},\ }\href {\doibase 10.1103/PhysRevD.49.2658} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D49}},\ \bibinfo {pages} {2658} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9402014} {arXiv:gr-qc/9402014 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9402014;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2018mvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href@noop {} {\  (\bibinfo {year} {2018}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1811.12907} {arXiv:1811.12907 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.12907;%%
\bibitem [{\citenamefont {Ajith}\ \emph {et~al.}(2011)\citenamefont {Ajith}
  \emph {et~al.}}]{Ajith:2009bn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ajith}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.106.241101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {106}},\ \bibinfo {pages} {241101} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/0909.2867} {arXiv:0909.2867 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0909.2867;%%
\bibitem [{\citenamefont {{R{\"o}ver}}\ and\ \citenamefont
  {{Friede}}(2016)}]{2016arXiv160204060R}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{R{\"o}ver}}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Friede}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1602.04060}} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1602.04060} {arXiv:1602.04060
  [stat.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fierz}\ and\ \citenamefont
  {Pauli}(1939)}]{Fierz:1939ix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fierz}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Pauli}},\
  }\href {\doibase 10.1098/rspa.1939.0140} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Roy. Soc. Lond.}\ }\textbf {\bibinfo {volume} {A173}},\
  \bibinfo {pages} {211} (\bibinfo {year} {1939})}\BibitemShut {NoStop}%
%%CITATION = PRSLA,A173,211;%%
\bibitem [{\citenamefont {de~Rham}(2014)}]{deRham:2014zqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {de~Rham}},\ }\href {\doibase 10.12942/lrr-2014-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {7} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1401.4173} {arXiv:1401.4173 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1401.4173;%%
\bibitem [{\citenamefont {Hinterbichler}(2012)}]{Hinterbichler:2011tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hinterbichler}},\ }\href {\doibase 10.1103/RevModPhys.84.671} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {671} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1105.3735} {arXiv:1105.3735 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1105.3735;%%
\bibitem [{\citenamefont {de~Paula}\ \emph {et~al.}(2004)\citenamefont
  {de~Paula}, \citenamefont {Miranda},\ and\ \citenamefont
  {Marinho}}]{dePaula:2004bc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.~S.}\
  \bibnamefont {de~Paula}}, \bibinfo {author} {\bibfnamefont {O.~D.}\
  \bibnamefont {Miranda}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\
  \bibnamefont {Marinho}},\ }\href {\doibase 10.1088/0264-9381/21/19/008}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {pages} {4595} (\bibinfo {year}
  {2004})},\ \Eprint {http://arxiv.org/abs/gr-qc/0409041} {arXiv:gr-qc/0409041
  [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0409041;%%
\bibitem [{\citenamefont {Will}(1998)}]{Will:1997bb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.1103/PhysRevD.57.2061} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D57}},\
  \bibinfo {pages} {2061} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9709011} {arXiv:gr-qc/9709011 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9709011;%%
\bibitem [{\citenamefont {Finn}\ and\ \citenamefont
  {Sutton}(2002)}]{Finn:2001qi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Finn}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Sutton}},\ }\href {\doibase 10.1103/PhysRevD.65.044022} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D65}},\ \bibinfo {pages} {044022} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0109049} {arXiv:gr-qc/0109049 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0109049;%%
\bibitem [{\citenamefont {Miao}\ \emph {et~al.}(2019)\citenamefont {Miao},
  \citenamefont {Shao},\ and\ \citenamefont {Ma}}]{Miao:2019nhf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Miao}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Shao}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.-Q.}\ \bibnamefont {Ma}},\ }\href@noop {}
  {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1905.12836}
  {arXiv:1905.12836 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1905.12836;%%
\bibitem [{\citenamefont {Will}(2018)}]{Will:2018gku}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.1088/1361-6382/aad13c} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {35}},\ \bibinfo {pages} {17LT01} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.10523} {arXiv:1805.10523 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1805.10523;%%
\bibitem [{\citenamefont {Goldhaber}\ and\ \citenamefont
  {Nieto}(1974)}]{Goldhaber:1974wg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Goldhaber}}\ and\ \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Nieto}},\ }\href {\doibase 10.1103/PhysRevD.9.1119} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D9}},\
  \bibinfo {pages} {1119} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D9,1119;%%
\bibitem [{\citenamefont {Choudhury}\ \emph {et~al.}(2004)\citenamefont
  {Choudhury}, \citenamefont {Joshi}, \citenamefont {Mahajan},\ and\
  \citenamefont {McKellar}}]{Choudhury:2002pu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Choudhury}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Joshi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mahajan}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~H.~J.}\ \bibnamefont {McKellar}},\
  }\href {\doibase 10.1016/j.astropartphys.2004.04.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Astropart. Phys.}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {559} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0204161} {arXiv:hep-ph/0204161 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0204161;%%
\bibitem [{\citenamefont {Brito}\ \emph {et~al.}(2013)\citenamefont {Brito},
  \citenamefont {Cardoso},\ and\ \citenamefont {Pani}}]{Brito:2013wya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Brito}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},\ }\href
  {\doibase 10.1103/PhysRevD.88.023514} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages}
  {023514} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1304.6725}
  {arXiv:1304.6725 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.6725;%%
\bibitem [{\citenamefont {Moura}\ and\ \citenamefont
  {Schiappa}(2007)}]{Moura:2006pz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Moura}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schiappa}},\ }\href {\doibase 10.1088/0264-9381/24/2/006} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {361} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0605001} {arXiv:hep-th/0605001 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0605001;%%
\bibitem [{\citenamefont {Pani}\ and\ \citenamefont
  {Cardoso}(2009)}]{Pani:2009wy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pani}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}},\
  }\href {\doibase 10.1103/PhysRevD.79.084031} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages}
  {084031} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0902.1569}
  {arXiv:0902.1569 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0902.1569;%%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2017)\citenamefont {Zhang},
  \citenamefont {Zhou}, \citenamefont {Bambi}, \citenamefont {Kleihaus},
  \citenamefont {Kunz},\ and\ \citenamefont {Radu}}]{Zhang:2017unx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bambi}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Kleihaus}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kunz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Radu}},\ }\href {\doibase
  10.1103/PhysRevD.95.104043} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages} {104043}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1704.04426}
  {arXiv:1704.04426 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1704.04426;%%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2015)\citenamefont {Berti}
  \emph {et~al.}}]{Berti:2015itd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}} \emph {et~al.},\ }\href {\doibase 10.1088/0264-9381/32/24/243001}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {243001} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1501.07274} {arXiv:1501.07274
  [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1501.07274;%%
\bibitem [{\citenamefont {Kanti}\ \emph {et~al.}(1996)\citenamefont {Kanti},
  \citenamefont {Mavromatos}, \citenamefont {Rizos}, \citenamefont {Tamvakis},\
  and\ \citenamefont {Winstanley}}]{Kanti:1995vq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kanti}}, \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Mavromatos}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rizos}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tamvakis}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Winstanley}},\ }\href
  {\doibase 10.1103/PhysRevD.54.5049} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D54}},\ \bibinfo {pages}
  {5049} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9511071} {arXiv:hep-th/9511071 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9511071;%%
\bibitem [{\citenamefont {Sotiriou}\ and\ \citenamefont
  {Zhou}(2014)}]{Sotiriou:2014pfa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Sotiriou}}\ and\ \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont
  {Zhou}},\ }\href {\doibase 10.1103/PhysRevD.90.124063} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D90}},\
  \bibinfo {pages} {124063} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1408.1698} {arXiv:1408.1698 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.1698;%%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2018)\citenamefont {Berti},
  \citenamefont {Yagi},\ and\ \citenamefont {Yunes}}]{Berti:2018cxi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href
  {\doibase 10.1007/s10714-018-2362-8} {\bibfield  {journal} {\bibinfo
  {journal} {Gen. Rel. Grav.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {46} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.03208} {arXiv:1801.03208 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1801.03208;%%
\bibitem [{\citenamefont {Prabhu}\ and\ \citenamefont
  {Stein}(2018)}]{Prabhu:2018aun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Prabhu}}\ and\ \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Stein}},\ }\href {\doibase 10.1103/PhysRevD.98.021503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D98}},\
  \bibinfo {pages} {021503} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.02668} {arXiv:1805.02668 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1805.02668;%%
\bibitem [{\citenamefont {Yagi}\ \emph {et~al.}(2016)\citenamefont {Yagi},
  \citenamefont {Stein},\ and\ \citenamefont {Yunes}}]{Yagi:2015oca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yagi}}, \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Stein}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href
  {\doibase 10.1103/PhysRevD.93.024010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages}
  {024010} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1510.02152} {arXiv:1510.02152 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1510.02152;%%
\bibitem [{\citenamefont {Nair}\ \emph {et~al.}(2019)\citenamefont {Nair},
  \citenamefont {Perkins}, \citenamefont {Silva},\ and\ \citenamefont
  {Yunes}}]{Nair:2019iur}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nair}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Perkins}},
  \bibinfo {author} {\bibfnamefont {H.~O.}\ \bibnamefont {Silva}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href@noop {}
  {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1905.00870}
  {arXiv:1905.00870 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1905.00870;%%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2019)\citenamefont {Yamada},
  \citenamefont {Narikawa},\ and\ \citenamefont {Tanaka}}]{Yamada:2019zrb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Narikawa}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}},\
  }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1905.11859} {arXiv:1905.11859 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1905.11859;%%
\bibitem [{\citenamefont {Yagi}(2012)}]{Yagi:2012gp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yagi}},\ }\href {\doibase 10.1103/PhysRevD.86.081504} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D86}},\
  \bibinfo {pages} {081504} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1204.4524} {arXiv:1204.4524 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1204.4524;%%
\bibitem [{\citenamefont {Fujii}\ and\ \citenamefont
  {Maeda}(2007)}]{Fujii:2003pa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fujii}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Maeda}},\
  }\href {\doibase 10.1017/CBO9780511535093} {\emph {\bibinfo {title} {{The
  scalar-tensor theory of gravitation}}}},\ Cambridge Monographs on
  Mathematical Physics\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2007})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-618647;%%
\bibitem [{\citenamefont {Overduin}\ and\ \citenamefont
  {Wesson}(1997)}]{Overduin:1998pn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Overduin}}\ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Wesson}},\ }\href {\doibase 10.1016/S0370-1573(96)00046-4} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume}
  {283}},\ \bibinfo {pages} {303} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9805018} {arXiv:gr-qc/9805018 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9805018;%%
\bibitem [{\citenamefont {Polchinski}(1998{\natexlab{a}})}]{polchinski1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polchinski}},\ }\href@noop {} {\emph {\bibinfo {title} {String theory. Vol.
  1: An introduction to the bosonic string}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {address} {Cambridge, UK},\ \bibinfo
  {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polchinski}(1998{\natexlab{b}})}]{polchinski2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polchinski}},\ }\href@noop {} {\emph {\bibinfo {title} {String theory. Vol.
  2: Superstring theory and beyond}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {Cambridge, UK},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiba}\ \emph {et~al.}(1997)\citenamefont {Chiba},
  \citenamefont {Harada},\ and\ \citenamefont {Nakao}}]{Chiba:1997ms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Chiba}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Harada}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.-i.}\ \bibnamefont {Nakao}},\ }\href
  {\doibase 10.1143/PTPS.128.335} {\bibfield  {journal} {\bibinfo  {journal}
  {Prog. Theor. Phys. Suppl.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo
  {pages} {335} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
%%CITATION = PTPSA,128,335;%%
\bibitem [{\citenamefont {Harrison}(1972)}]{PhysRevD.6.2077}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Harrison}},\ }\href {\doibase 10.1103/PhysRevD.6.2077} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {2077} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brax}\ \emph {et~al.}(2004)\citenamefont {Brax},
  \citenamefont {van~de Bruck}, \citenamefont {Davis}, \citenamefont {Khoury},\
  and\ \citenamefont {Weltman}}]{Brax:2004qh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Brax}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {van~de Bruck}},
  \bibinfo {author} {\bibfnamefont {A.-C.}\ \bibnamefont {Davis}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Khoury}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weltman}},\ }\href {\doibase
  10.1103/PhysRevD.70.123518} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D70}},\ \bibinfo {pages} {123518}
  (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/astro-ph/0408415}
  {arXiv:astro-ph/0408415 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0408415;%%
\bibitem [{\citenamefont {Kainulainen}\ and\ \citenamefont
  {Sunhede}(2006)}]{PhysRevD.73.083510}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kainulainen}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sunhede}},\ }\href {\doibase 10.1103/PhysRevD.73.083510} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {73}},\ \bibinfo {pages} {083510} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baccigalupi}\ \emph {et~al.}(2000)\citenamefont
  {Baccigalupi}, \citenamefont {Matarrese},\ and\ \citenamefont
  {Perrotta}}]{PhysRevD.62.123510}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Baccigalupi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Matarrese}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Perrotta}},\ }\href {\doibase 10.1103/PhysRevD.62.123510} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {123510} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riazuelo}\ and\ \citenamefont
  {Uzan}(2002)}]{PhysRevD.66.023525}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Riazuelo}}\ and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Uzan}},\ }\href {\doibase 10.1103/PhysRevD.66.023525} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {66}},\
  \bibinfo {pages} {023525} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schimd}\ \emph {et~al.}(2005)\citenamefont {Schimd},
  \citenamefont {Uzan},\ and\ \citenamefont {Riazuelo}}]{Schimd:2004nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schimd}}, \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Uzan}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riazuelo}},\ }\href
  {\doibase 10.1103/PhysRevD.71.083512} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D71}},\ \bibinfo {pages}
  {083512} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0412120} {arXiv:astro-ph/0412120 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0412120;%%
\bibitem [{\citenamefont {Burd}\ and\ \citenamefont
  {Coley}(1991)}]{Burd:1991ns}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Burd}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Coley}},\
  }\href {\doibase 10.1016/0370-2693(91)90941-I} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B267}},\
  \bibinfo {pages} {330} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B267,330;%%
\bibitem [{\citenamefont {Barrow}\ and\ \citenamefont
  {Maeda}(1990)}]{Barrow:1990nv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Barrow}}\ and\ \bibinfo {author} {\bibfnamefont {K.-i.}\ \bibnamefont
  {Maeda}},\ }\href {\doibase 10.1016/0550-3213(90)90272-F} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B341}},\ \bibinfo {pages} {294} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B341,294;%%
\bibitem [{\citenamefont {Clifton}\ \emph {et~al.}(2012)\citenamefont
  {Clifton}, \citenamefont {Ferreira}, \citenamefont {Padilla},\ and\
  \citenamefont {Skordis}}]{Clifton:2011jh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Clifton}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Padilla}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Skordis}},\ }\href
  {\doibase 10.1016/j.physrep.2012.01.001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {513}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1106.2476} {arXiv:1106.2476 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1106.2476;%%
\bibitem [{\citenamefont {Coc}\ \emph {et~al.}(2006)\citenamefont {Coc},
  \citenamefont {Olive}, \citenamefont {Uzan},\ and\ \citenamefont
  {Vangioni}}]{Coc:2006rt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Coc}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Olive}},
  \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Uzan}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vangioni}},\ }\href
  {\doibase 10.1103/PhysRevD.73.083525} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D73}},\ \bibinfo {pages}
  {083525} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0601299} {arXiv:astro-ph/0601299 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0601299;%%
\bibitem [{\citenamefont {Damour}\ and\ \citenamefont
  {Pichon}(1999)}]{Damour:1998ae}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Pichon}},\ }\href {\doibase 10.1103/PhysRevD.59.123502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D59}},\ \bibinfo {pages} {123502} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9807176} {arXiv:astro-ph/9807176 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9807176;%%
\bibitem [{\citenamefont {Larena}\ \emph {et~al.}(2007)\citenamefont {Larena},
  \citenamefont {Alimi},\ and\ \citenamefont {Serna}}]{Larena:2005tu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Larena}}, \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Alimi}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Serna}},\ }\href
  {\doibase 10.1086/511028} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {658}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/astro-ph/0511693}
  {arXiv:astro-ph/0511693 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0511693;%%
\bibitem [{\citenamefont {Torres}(1995)}]{Torres:1995je}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Torres}},\ }\href {\doibase 10.1016/0370-2693(95)01098-B} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B359}},\ \bibinfo {pages} {249} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B359,249;%%
\bibitem [{\citenamefont {Brax}\ \emph {et~al.}(2006)\citenamefont {Brax},
  \citenamefont {van~de Bruck}, \citenamefont {Davis},\ and\ \citenamefont
  {Green}}]{Brax:2005ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Brax}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {van~de Bruck}},
  \bibinfo {author} {\bibfnamefont {A.-C.}\ \bibnamefont {Davis}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Green}},\ }\href
  {\doibase 10.1016/j.physletb.2005.12.055} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B633}},\ \bibinfo
  {pages} {441} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0509878} {arXiv:astro-ph/0509878 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0509878;%%
\bibitem [{\citenamefont {Damour}\ and\ \citenamefont
  {Esposito-Far\`ese}(1993)}]{PhysRevLett.70.2220}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Esposito-Far\`ese}},\ }\href {\doibase 10.1103/PhysRevLett.70.2220}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {70}},\ \bibinfo {pages} {2220} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barausse}\ \emph {et~al.}(2013)\citenamefont
  {Barausse}, \citenamefont {Palenzuela}, \citenamefont {Ponce},\ and\
  \citenamefont {Lehner}}]{Barausse:2012da}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Barausse}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Palenzuela}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ponce}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lehner}},\ }\href
  {\doibase 10.1103/PhysRevD.87.081506} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {081506} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.5053}
  {arXiv:1212.5053 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1212.5053;%%
\bibitem [{\citenamefont {Jacobson}(1999)}]{Jacobson:1999vr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jacobson}},\ }\href {\doibase 10.1103/PhysRevLett.83.2699} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {2699} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9905303} {arXiv:astro-ph/9905303 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9905303;%%
\bibitem [{\citenamefont {Horbatsch}\ and\ \citenamefont
  {Burgess}(2012)}]{Horbatsch:2011ye}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Horbatsch}}\ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Burgess}},\ }\href {\doibase 10.1088/1475-7516/2012/05/010} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1205}},\
  \bibinfo {pages} {010} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1111.4009} {arXiv:1111.4009 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1111.4009;%%
\bibitem [{\citenamefont {Freire}\ \emph {et~al.}(2012)\citenamefont {Freire},
  \citenamefont {Wex}, \citenamefont {Esposito-Farese}, \citenamefont
  {Verbiest}, \citenamefont {Bailes}, \citenamefont {Jacoby}, \citenamefont
  {Kramer}, \citenamefont {Stairs}, \citenamefont {Antoniadis},\ and\
  \citenamefont {Janssen}}]{Freire:2012mg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.~C.}\
  \bibnamefont {Freire}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wex}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Esposito-Farese}}, \bibinfo {author} {\bibfnamefont {J.~P.~W.}\ \bibnamefont
  {Verbiest}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bailes}},
  \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Jacoby}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kramer}}, \bibinfo {author}
  {\bibfnamefont {I.~H.}\ \bibnamefont {Stairs}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Antoniadis}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~H.}\ \bibnamefont {Janssen}},\ }\href {\doibase
  10.1111/j.1365-2966.2012.21253.x} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {423}},\ \bibinfo
  {pages} {3328} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.1450} {arXiv:1205.1450 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.1450;%%
\bibitem [{\citenamefont {Wex}(2014)}]{Wex:2014nva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wex}},\ }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1402.5594} {arXiv:1402.5594 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1402.5594;%%
\bibitem [{\citenamefont {Di~Casola}\ \emph {et~al.}(2015)\citenamefont
  {Di~Casola}, \citenamefont {Liberati},\ and\ \citenamefont
  {Sonego}}]{DiCasola:2013iia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Di~Casola}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liberati}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sonego}},\ }\href
  {\doibase 10.1119/1.4895342} {\bibfield  {journal} {\bibinfo  {journal} {Am.
  J. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {39}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1310.7426}
  {arXiv:1310.7426 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1310.7426;%%
\bibitem [{\citenamefont {Bertotti}\ and\ \citenamefont
  {Grishchuk}(1990)}]{0264-9381-7-10-007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bertotti}}\ and\ \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Grishchuk}},\ }\href {http://stacks.iop.org/0264-9381/7/i=10/a=007}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1733} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uzan}(2011)}]{uzan:2010pm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Uzan}},\ }\href {\doibase 10.12942/lrr-2011-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {2} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.5514} {arXiv:1009.5514 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1009.5514;%%
\bibitem [{\citenamefont {Will}(2006)}]{Will2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.12942/lrr-2006-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Reviews in Relativity}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {3} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yagi}\ \emph {et~al.}(2014)\citenamefont {Yagi},
  \citenamefont {Blas}, \citenamefont {Barausse},\ and\ \citenamefont
  {Yunes}}]{Yagi:2013ava}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yagi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Blas}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Barausse}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\href {\doibase
  10.1103/PhysRevD.90.069902, 10.1103/PhysRevD.90.069901,
  10.1103/PhysRevD.89.084067} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages} {084067}
  (\bibinfo {year} {2014})},\ \bibinfo {note} {[Erratum: Phys.
  Rev.D90,no.6,069901(2014)]},\ \Eprint {http://arxiv.org/abs/1311.7144}
  {arXiv:1311.7144 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1311.7144;%%
\bibitem [{\citenamefont {Seoane}\ \emph {et~al.}(2013)\citenamefont {Seoane}
  \emph {et~al.}}]{Seoane:2013qna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Seoane}} \emph {et~al.} (\bibinfo {collaboration} {eLISA}),\ }\href@noop {}
  {\  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1305.5720}
  {arXiv:1305.5720 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1305.5720;%%
\bibitem [{\citenamefont {Audley}\ \emph {et~al.}(2017)\citenamefont {Audley}
  \emph {et~al.}}]{Audley:2017drz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Audley}} \emph {et~al.} (\bibinfo {collaboration} {LISA}),\ }\href@noop {}
  {\  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.00786}
  {arXiv:1702.00786 [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1702.00786;%%
\bibitem [{\citenamefont {Chamberlain}\ and\ \citenamefont
  {Yunes}(2017)}]{Chamberlain:2017fjl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Chamberlain}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}},\ }\href {\doibase 10.1103/PhysRevD.96.084039} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\
  \bibinfo {pages} {084039} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.08268} {arXiv:1704.08268 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1704.08268;%%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2016)\citenamefont {Khan},
  \citenamefont {Husa}, \citenamefont {Hannam}, \citenamefont {Ohme},
  \citenamefont {Prrer}, \citenamefont {Jimnez~Forteza},\ and\
  \citenamefont {Boh}}]{Khan:2015jqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Prrer}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Jimnez~Forteza}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Boh}},\ }\href {\doibase
  10.1103/PhysRevD.93.044007} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages} {044007}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1508.07253}
  {arXiv:1508.07253 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.07253;%%
\end{thebibliography}%
